apiVersion: deploy.cloud.google.com/v1beta1
kind: Target
metadata:
 name: dev-cluster
description: development cluster
gke:
 cluster: projects/compartamos-sd-showcase/locations/us-central1-b/clusters/dev-cluster
